# Webshop-Fullstack

./: Fullstack.sln
Fullstack.ApiService/: Fullstack.ApiService.csproj
Fullstack.ApiService/Properties/: launchSettings.json
Fullstack.AppHost/: Fullstack.AppHost.csproj  Program.cs
Fullstack.AppHost/Properties/: launchSettings.json
Fullstack.Application/: Fullstack.Application.csproj
Fullstack.Domain/Entities/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
Fullstack.Persistance/: Fullstack.Persistance.csproj
Fullstack.Persistance/Data/: AppContext.cs
Fullstack.Persistance/Data/Configurations/: CustomerConfiguration.cs  OrderProductConfiguration.cs
Fullstack.Web/: Fullstack.Web.csproj  Program.cs  WeatherApiClient.cs
Fullstack.Web/Components/: App.razor  _Imports.razor
Fullstack.Web/Components/Layout/: NavMenu.razor
Fullstack.Web/Properties/: launchSettings.json
